ToolKit/Windows/Dialogs/AddAnimationDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.AddAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit.Windows"
        mc:Ignorable="d"
        Title="Create Animation" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="{StaticResource ResourceKey=logo}" ShowInTaskbar="False">
    <DockPanel Margin="5,5,5,5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="16" Margin="0,4,0,5"/>
            <TextBlock Text="Entity Width" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="0,5,0,4"/>
            <TextBlock Text="Entity Height" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="16" Margin="0,4,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinWidth="150" Name="textbox_name" Height="18" Margin="0,4,0,3"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput" Name="textbox_width" Height="18" Margin="0,3,0,4"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput" Name="textbox_height" Height="18" Margin="0,4,0,3"/>
        </Grid>
        <Button Click="Button_Click" Content="OK"/>
    </DockPanel>
</Window>
