ToolKit/Windows/Dialogs/AddAnimationDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.AddAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
        mc:Ignorable="d"
        Title="Add Animation" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        Icon="{StaticResource ResourceKey=img_animation}" 
        ShowInTaskbar="False">
    <DockPanel Margin="5,5,5,5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" 
                       Grid.Column="0" Grid.Row="0" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_name" 
                     Grid.Column="1" Grid.Row="0"
                     MinWidth="150" 
                     VerticalAlignment="Center"/>
            <TextBlock Text="Ratio" 
                       Grid.Column="0" Grid.Row="1" 
                       VerticalAlignment="Center" 
                       ToolTip="Width / Height"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,4,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:FloatTextBox x:Name="textbox_width" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       ToolTip="Width"/>
                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="/"/>
                <controls:FloatTextBox x:Name="textbox_height" 
                                       Grid.Column="2" 
                                       VerticalAlignment="Center" 
                                       ToolTip="Height"/>
            </Grid>
        </Grid>
        <Button Click="Button_Create_Click" Content="CREATE"/>
    </DockPanel>
</Window>
