ToolKit/Windows/Dialogs/AddBrushDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.AddBrushDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create an Brush" 
        Height="300" Width="500"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="TileItemTemplate">
            <Image 
                Margin="-5,-2,-5,-2" 
                Width="50" Height="50" 
                Source="{Binding Image}" 
                RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Height="{Binding Width}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- corners -->
                <Image x:Name="image_cornertl"
                       Grid.Column="0" Grid.Row="0" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_d}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_CornerTL_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_cornertr"
                       Grid.Column="2" Grid.Row="0" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_d}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_CornerTR_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_cornerbr"
                       Grid.Column="2" Grid.Row="2" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_d}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_CornerBR_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_cornerbl"
                       Grid.Column="0" Grid.Row="2" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_d}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_CornerBL_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>

                <!-- centre -->
                <Image x:Name="image_centre"
                       Grid.Column="1" Grid.Row="1" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_O}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_Centre_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                </Image>

                <!-- I shapes -->
                <Image x:Name="image_Il"
                       Grid.Column="0" Grid.Row="1" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_I}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_IL_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_It"
                       Grid.Column="1" Grid.Row="0" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_I}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_IT_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_Ir"
                       Grid.Column="2" Grid.Row="1" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_I}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_IR_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_Ib"
                       Grid.Column="1" Grid.Row="2" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_I}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_IB_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>

                <!-- L shapes -->
                <Image x:Name="image_Lbl"
                       Grid.Column="0" Grid.Row="3" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_L}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_LBL_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_Lbr"
                       Grid.Column="1" Grid.Row="3" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_L}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_LBR_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_Ltl"
                       Grid.Column="2" Grid.Row="3" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_L}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_LTL_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image_Ltr"
                       Grid.Column="3" Grid.Row="3" 
                       Margin="0"
                       Source="{StaticResource ResourceKey=image_map_autotile_L}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderTransformOrigin="0.5,0.5"
                       MouseDown="Image_LTR_MouseDown">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      Background="White"/>
        <ListView x:Name="listview_tiles" 
                  Grid.Column="2"
                  ItemTemplate="{StaticResource TileItemTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
