ToolKit/Windows/Dialogs/AddBrushDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.AddBrushDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Create an Brush" 
        Icon="{StaticResource ResourceKey=img_tool_brush}"
        Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:AddBrushDialog.FinishCommand" CanExecute="CommandBinding_Finish_CanExecute" Executed="CommandBinding_Finish_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.EditPossibilitiesCommand" CanExecute="CommandBinding_EditPossibilities_CanExecute" Executed="CommandBinding_EditPossibilities_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextCornerTLCommand" CanExecute="CommandBinding_NextCornerTL_CanExecute" Executed="CommandBinding_NextCornerTL_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextCornerTRCommand" CanExecute="CommandBinding_NextCornerTR_CanExecute" Executed="CommandBinding_NextCornerTR_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextCornerBLCommand" CanExecute="CommandBinding_NextCornerBL_CanExecute" Executed="CommandBinding_NextCornerBL_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextCornerBRCommand" CanExecute="CommandBinding_NextCornerBR_CanExecute" Executed="CommandBinding_NextCornerBR_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextCentreCommand" CanExecute="CommandBinding_NextCentre_CanExecute" Executed="CommandBinding_NextCentre_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextILCommand" CanExecute="CommandBinding_NextIL_CanExecute" Executed="CommandBinding_NextIL_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextITCommand" CanExecute="CommandBinding_NextIT_CanExecute" Executed="CommandBinding_NextIT_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextIRCommand" CanExecute="CommandBinding_NextIR_CanExecute" Executed="CommandBinding_NextIR_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextIBCommand" CanExecute="CommandBinding_NextIB_CanExecute" Executed="CommandBinding_NextIB_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextLTLCommand" CanExecute="CommandBinding_NextLTL_CanExecute" Executed="CommandBinding_NextLTL_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextLTRCommand" CanExecute="CommandBinding_NextLTR_CanExecute" Executed="CommandBinding_NextLTR_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextLBLCommand" CanExecute="CommandBinding_NextLBL_CanExecute" Executed="CommandBinding_NextLBL_Executed"/>
        <CommandBinding Command="local:AddBrushDialog.NextLBRCommand" CanExecute="CommandBinding_NextLBR_CanExecute" Executed="CommandBinding_NextLBR_Executed"/>
    </Window.CommandBindings>  
    <Window.Resources>
        <DataTemplate x:Key="TileItemTemplate">
            <Image 
                Margin="-5,-2,-5,-2" 
                Width="50" Height="50" 
                Source="{Binding Image}" 
                RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value=".7"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" Command="local:AddBrushDialog.FinishCommand" Padding="7,2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Height="20">
                    <Image Source="{StaticResource ResourceKey=img_tool_finish}" Margin="0,0,7,0"/>
                    <TextBlock Text="CREATE" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Command="local:AddBrushDialog.EditPossibilitiesCommand" Padding="7,2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="20">
                    <Image Source="{StaticResource ResourceKey=img_dice}" Margin="0,0,7,0"/> 
                    <TextBlock Text="EDIT POSSIBILITIES" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid SnapsToDevicePixels="True">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value=".2"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="image" 
                                       Source="{StaticResource ResourceKey=img_sort_right}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Height="{Binding Width}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      SnapsToDevicePixels="True">
                    <Grid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="Margin" Value="-1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- corners -->
                    <Image x:Name="image_cornertl"
                       Grid.Column="0" Grid.Row="0" 
                       Source="{StaticResource ResourceKey=img_autotile_d}" 
                       MouseDown="Image_CornerTL_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="0" Grid.Row="0" 
                            Command="local:AddBrushDialog.NextCornerTLCommand"/>
                    
                    <Image x:Name="image_cornertr"
                       Grid.Column="2" Grid.Row="0" 
                       Source="{StaticResource ResourceKey=img_autotile_d}" 
                       MouseDown="Image_CornerTR_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="2" Grid.Row="0" 
                            Command="local:AddBrushDialog.NextCornerTRCommand"/>
                    
                    <Image x:Name="image_cornerbl"
                       Grid.Column="0" Grid.Row="2" 
                       Source="{StaticResource ResourceKey=img_autotile_d}" 
                       MouseDown="Image_CornerBL_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="0" Grid.Row="2" 
                            Command="local:AddBrushDialog.NextCornerBLCommand"/>
                    
                    <Image x:Name="image_cornerbr"
                       Grid.Column="2" Grid.Row="2" 
                       Source="{StaticResource ResourceKey=img_autotile_d}" 
                       MouseDown="Image_CornerBR_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="2" Grid.Row="2" 
                            Command="local:AddBrushDialog.NextCornerBRCommand"/>
                    
                    <!-- centre -->
                    <Image x:Name="image_centre"
                       Grid.Column="1" Grid.Row="1" 
                       Source="{StaticResource ResourceKey=img_autotile_O}" 
                       MouseDown="Image_Centre_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="1" Grid.Row="1" 
                            Command="local:AddBrushDialog.NextCentreCommand"/>
                    
                    <!-- I shapes -->
                    <Image x:Name="image_Il"
                       Grid.Column="0" Grid.Row="1" 
                       Source="{StaticResource ResourceKey=img_autotile_I}" 
                       MouseDown="Image_IL_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="0" Grid.Row="1" 
                            Command="local:AddBrushDialog.NextILCommand"/>
                    
                    <Image x:Name="image_It"
                       Grid.Column="1" Grid.Row="0" 
                       Source="{StaticResource ResourceKey=img_autotile_I}" 
                       MouseDown="Image_IT_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="1" Grid.Row="0" 
                            Command="local:AddBrushDialog.NextITCommand"/>
                    
                    <Image x:Name="image_Ir"
                       Grid.Column="2" Grid.Row="1" 
                       Source="{StaticResource ResourceKey=img_autotile_I}" 
                       MouseDown="Image_IR_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="2" Grid.Row="1" 
                            Command="local:AddBrushDialog.NextIRCommand"/>
                    
                    <Image x:Name="image_Ib"
                       Grid.Column="1" Grid.Row="2" 
                       Source="{StaticResource ResourceKey=img_autotile_I}" 
                       MouseDown="Image_IB_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="1" Grid.Row="2" 
                            Command="local:AddBrushDialog.NextIBCommand"/>

                    <!-- L shapes -->
                    <Image x:Name="image_Lbl"
                       Grid.Column="0" Grid.Row="3" 
                       Source="{StaticResource ResourceKey=img_autotile_L}" 
                       MouseDown="Image_LBL_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="0" Grid.Row="3" 
                            Command="local:AddBrushDialog.NextLBLCommand"/>
                    
                    <Image x:Name="image_Lbr"
                       Grid.Column="1" Grid.Row="3" 
                       Source="{StaticResource ResourceKey=img_autotile_L}" 
                       MouseDown="Image_LBR_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="1" Grid.Row="3" 
                            Command="local:AddBrushDialog.NextLBRCommand"/>
                    
                    <Image x:Name="image_Ltl"
                       Grid.Column="2" Grid.Row="3" 
                       Source="{StaticResource ResourceKey=img_autotile_L}" 
                       MouseDown="Image_LTL_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="2" Grid.Row="3" 
                            Command="local:AddBrushDialog.NextLTLCommand"/>

                    <Image x:Name="image_Ltr"
                       Grid.Column="3" Grid.Row="3" 
                       Source="{StaticResource ResourceKey=img_autotile_L}" 
                       MouseDown="Image_LTR_MouseDown">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button Grid.Column="3" Grid.Row="3" 
                            Command="local:AddBrushDialog.NextLTRCommand"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      Background="White"/>
            <ListView x:Name="listview_tiles" 
                  Grid.Column="2"
                  ItemTemplate="{StaticResource TileItemTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
