ToolKit/Windows/Dialogs/EditBonesDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.EditBonesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:mapKnight.ToolKit.Windows.Dialogs"
        xmlns:data="clr-namespace:mapKnight.ToolKit.Data"
        Title="Bones" 
        Height="400" Width="300" 
        Icon="{StaticResource ResourceKey=img_settings}" 
        ShowInTaskbar="False"
        Topmost="{Binding Source={x:Static Application.Current}, Path=MainWindow.IsActive, Mode=OneWay}"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_New_CanExecute" Executed="CommandBinding_New_Executed"/>
        <CommandBinding Command="Delete" CanExecute="CommandBinding_Delete_CanExecute" Executed="CommandBinding_Delete_Executed"/>
        <CommandBinding Command="dialogs:EditBonesDialog.UpCommand" CanExecute="CommandBinding_Up_CanExecute" Executed="CommandBinding_Up_Executed"/>
        <CommandBinding Command="dialogs:EditBonesDialog.DownCommand" CanExecute="CommandBinding_Down_CanExecute" Executed="CommandBinding_Down_Executed"/>
        <CommandBinding Command="dialogs:EditBonesDialog.AdoptScaleCommand" CanExecute="CommandBinding_AdoptScale_CanExecute" Executed="CommandBinding_AdoptScale_Executed"/>
        <CommandBinding Command="dialogs:EditBonesDialog.ChangeTextureCommand" CanExecute="CommandBinding_ChangeTexture_CanExecute" Executed="CommandBinding_ChangeTexture_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem Command="New" Height="24" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">ADD</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_add}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Delete" Height="24" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">DELETE</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_delete}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="dialogs:EditBonesDialog.UpCommand" 
                      ToolTip="{Binding InputGestureText, RelativeSource={RelativeSource Self}}"
                      Height="24" 
                      VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">UP</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_sort_up}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="dialogs:EditBonesDialog.DownCommand" 
                      ToolTip="{Binding Path=InputGestureText, RelativeSource={RelativeSource Self}}"
                      Height="24" 
                      VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">DOWN</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_sort_down}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="dialogs:EditBonesDialog.AdoptScaleCommand" Height="24" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">ADOPT SCALE</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_original_size}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="dialogs:EditBonesDialog.ChangeTextureCommand" Height="24" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">CHANGE TEXTURE</TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_image_edit}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listbox_bones" BorderThickness="0" SelectedIndex="0" Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
                        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#cbe8f6"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#26a0da"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#cbe8f6"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#26a0da"/>
                    </Style.Resources>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:VertexBone">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                        <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BitmapImage}"/>
                        <Slider Width="220" Maximum="0.1" Minimum="0.001" Value="{Binding Scale}" TickFrequency="0.001" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
