ToolKit/Windows/Dialogs/EditDefaultTileAttributesDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.EditDefaultTileAttributesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit.Windows"
        mc:Ignorable="d"
        Title="Edit Default TileAttributes"
        Icon="{StaticResource ResourceKey=img_settings}"
        SizeToContent="WidthAndHeight" 
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <ListView x:Name="listview_tile_attributes">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{ Binding Active }" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Attribute" DisplayMemberBinding="{ Binding Attribute }" />
                    <GridViewColumn Width="140" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" MinWidth="50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="APPLY" Margin="0,5,0,0" Click="Button_Apply_Click"/>
    </StackPanel>
</Window>
