ToolKit/Windows/Dialogs/EditMapDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.ModifyMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit.Windows"
        xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
        mc:Ignorable="d"
        Title="Modify Map" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <Grid Margin="5,5,5,5">
            <Label Content="Name" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_name" HorizontalAlignment="Right" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="5,0,5,5">
            <Label Content="Creator" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_creator" HorizontalAlignment="Right" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="5,0,5,5">
            <Label Content="Gravity" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <StackPanel Width="189" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="X" Margin="0" VerticalAlignment="Center"/>
                <controls:FloatTextBox x:Name="textbox_gravityx" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" PreviewTextInput="CheckFloatNumericTextInput" VerticalContentAlignment="Center"/>
                <Label Content="Y" Margin="0" VerticalAlignment="Center"/>
                <controls:FloatTextBox x:Name="textbox_gravityy" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" PreviewTextInput="CheckFloatNumericTextInput" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Button x:Name="button_create" Content="Create" HorizontalAlignment="Stretch" Margin="5,0,5,5" VerticalAlignment="Top"  Height="32" Width="250" Click="button_create_Click"/>
    </StackPanel>
</Window>
