ToolKit/Windows/Dialogs/EditBonesDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.EditBonesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:mapKnight.ToolKit"
        xmlns:data="clr-namespace:mapKnight.ToolKit.Data"
        Title="Edit" SizeToContent="Width" WindowStyle="ToolWindow" Height="300" Icon="{StaticResource ResourceKey=logo}" ResizeMode="NoResize"
        Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandNew_CanExecute" Executed="CommandNew_Executed"/>
        <CommandBinding Command="Delete" CanExecute="CommandDelete_CanExecute" Executed="CommandDelete_Executed"/>
        <CommandBinding x:Name="up_command" Command="l:CustomCommands.Up" CanExecute="CommandUp_CanExecute" Executed="CommandUp_Executed"/>
        <CommandBinding Command="l:CustomCommands.Down" CanExecute="CommandDown_CanExecute" Executed="CommandDown_Executed"/>
        <CommandBinding Command="l:CustomCommands.EditorR" CanExecute="CommandEditorR_CanExecute" Executed="CommandEditorR_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="40" Margin="5,0,0,0">
            <Button Height="40" Background="Transparent" Command="New" BorderThickness="0">
                <Image Source="{StaticResource ResourceKey=image_editbones_new}" Margin="-7" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Button>
            <Button Height="40" Background="Transparent" Margin="0,5,0,0" Command="Delete" BorderThickness="0">
                <Image Source="{StaticResource ResourceKey=image_editbones_delete}" Margin="-7" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Button>
            <Button Height="40" Background="Transparent" Margin="0,5,0,0" Command="l:CustomCommands.Up" BorderThickness="0">
                <Image Source="{StaticResource ResourceKey=image_editbones_up}" Margin="-7" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
            <Button Height="40" Background="Transparent" Margin="0,5,0,0" Command="l:CustomCommands.Down" BorderThickness="0">
                <Image Source="{StaticResource ResourceKey=image_editbones_down}" Margin="-7" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
            <Button Height="40" Background="Transparent" Margin="0,5,0,0" Command="l:CustomCommands.EditorR" BorderThickness="0">
                <Image Source="{StaticResource ResourceKey=image_editbones_resetsize}" Margin="-4" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
        </StackPanel>
        <ListBox DockPanel.Dock="Left" Width="300" x:Name="listbox_bones" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:VertexBone">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                        <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Image}"/>
                        <Slider Width="220" Maximum="0.1" Minimum="0.001" Value="{Binding Scale}" TickFrequency="0.001" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
