ToolKit/Windows/Dialogs/ResizeEntityDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.ResizeEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trim" 
        Height="600" Width="600" 
        ResizeMode="NoResize"
        Icon="{StaticResource ResourceKey=img_cut}"
        Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}" WindowStartupLocation="CenterOwner">
    <Canvas Name="canvas" 
            RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
            Width="600" Height="600">
        <Image 
            Source="{StaticResource ResourceKey=image_resizeentity_check}"
            Width="48" Height="48"
            Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="100"
            MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGreen" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Thumb Name="thumb_left"
               Canvas.Top="0" Canvas.ZIndex="1"
               Cursor="SizeWE"
               DragDelta="thumb_left_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Line 
                        X1="-5" X2="-5" Y1="0" Y2="10000" 
                        StrokeThickness="10" Opacity="1"
                        SnapsToDevicePixels="True">
                        <Shape.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                                <GradientStop Color="Transparent" Offset="0.4"></GradientStop>
                            </LinearGradientBrush>
                        </Shape.Stroke>
                    </Line>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_top"
               Canvas.Left="0" Canvas.ZIndex="1"
               Cursor="SizeNS"
               DragDelta="thumb_top_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Line 
                        X1="0" X2="10000" Y1="-5" Y2="-5"
                        StrokeThickness="10" Opacity="1"
                        SnapsToDevicePixels="True">
                        <Shape.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                                <GradientStop Color="Transparent" Offset="0.4"></GradientStop>
                            </LinearGradientBrush>
                        </Shape.Stroke>
                    </Line>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_right"
               Canvas.Top="0" Canvas.ZIndex="1"
               Cursor="SizeWE"
               DragDelta="thumb_right_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Line 
                        X1="5" X2="5" Y1="0" Y2="10000"
                        StrokeThickness="10" Opacity="1"
                        SnapsToDevicePixels="True">
                        <Shape.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                            </LinearGradientBrush>
                        </Shape.Stroke>
                    </Line>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_bottom"
               Canvas.Left="0" Canvas.ZIndex="1"
               Cursor="SizeNS"
               DragDelta="thumb_bottom_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Line 
                        X1="0" X2="100000" Y1="5" Y2="5" 
                        StrokeThickness="10" Opacity="1"
                        SnapsToDevicePixels="True">
                        <Shape.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                            </LinearGradientBrush>
                        </Shape.Stroke>
                    </Line>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Rectangle Name="rectangle_entity"  Stroke="Black" Opacity="0.5" Canvas.ZIndex="-1000" StrokeThickness="1"/>
    </Canvas>
</Window>
