ToolKit/Windows/Dialogs/ResizeEntityDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.ResizeEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trim" 
        Height="600" Width="600" 
        ResizeMode="NoResize"
        Icon="{StaticResource ResourceKey=img_cut}"
        Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}" WindowStartupLocation="CenterOwner">
    <Canvas Name="canvas" 
            RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
            Width="600" Height="600">
        <Image 
            Source="{StaticResource ResourceKey=img_tool_finish}"
            Width="48" Height="48"
            Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="100"
            MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGreen" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Thumb Name="thumb_left"
               Canvas.Top="0" Canvas.ZIndex="1"
               Cursor="SizeWE"
               DragDelta="thumb_left_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Margin="-5,0,0,0" Width="5" Background="LightGray" Opacity=".8" SnapsToDevicePixels="True">
                        <Line
                            HorizontalAlignment="Right"
                            X1="0" X2="0" Y1="0" Y2="10000" 
                            StrokeThickness="2" Stroke="Black" Opacity="1"/>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_top"
               Canvas.Left="0" Canvas.ZIndex="1"
               Cursor="SizeNS"
               DragDelta="thumb_top_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Margin="0,-5,0,0" Height="5" Background="LightGray" Opacity=".8" SnapsToDevicePixels="True">
                        <Line 
                            VerticalAlignment="Bottom"
                            X1="0" X2="10000" Y1="0" Y2="0"
                            StrokeThickness="2" Stroke="Black" Opacity="1">
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_right"
               Canvas.Top="0" Canvas.ZIndex="1"
               Cursor="SizeWE"
               DragDelta="thumb_right_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Margin="0,0,-5,0" Background="LightGray" Width="5" Opacity=".8" SnapsToDevicePixels="True">
                        <Line 
                            HorizontalAlignment="Left"
                            X1="0" X2="0" Y1="0" Y2="10000"
                            StrokeThickness="2" Stroke="Black" Opacity="1"/>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Name="thumb_bottom"
               Canvas.Left="0" Canvas.ZIndex="1"
               Cursor="SizeNS"
               DragDelta="thumb_bottom_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Margin="0,0,0,-5" Background="LightGray" Height="5" Opacity=".8">
                        <Line 
                            VerticalAlignment="Top"
                            X1="0" X2="100000" Y1="0" Y2="0" 
                            StrokeThickness="2" Stroke="Black" Opacity="1"/>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Rectangle Name="rectangle_entity"  Stroke="Black" Opacity="0.5" Canvas.ZIndex="-1000" StrokeThickness="1"/>
    </Canvas>
</Window>
