ToolKit/Windows/Dialogs/SelectBonesDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.SelectBonesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:mapKnight.ToolKit.Data"
        mc:Ignorable="d"
        Title="Select Bones to Export" 
        SizeToContent="Height" 
        Width="300" MaxHeight="1000"
        Icon="{StaticResource ResourceKey=img_filter}"
        Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" Background="White" Margin="0,0,0,5">
            <MenuItem Click="MenuItem_Invert_Click">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center">
                        INVERT
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource ResourceKey=img_invert}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListView x:Name="listview_bones">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:VertexBone}">
                    <CheckBox IsChecked="{Binding Export}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <Image Source="{Binding BitmapImage}" Width="40" Height="40" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
