ToolKit/Windows/Dialogs/SelectBonesDialog.xaml

<Window x:Class="mapKnight.ToolKit.Windows.Dialogs.SelectBonesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:mapKnight.ToolKit.Data"
        mc:Ignorable="d"
        Title="Select Bones to Export" SizeToContent="Height" Width="300" WindowStyle="ToolWindow" MaxHeight="1000"
        Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <Button DockPanel.Dock="Right" Content="Invert" HorizontalAlignment="Right" Padding="5,0" Click="ButtonInvert_Click"/>
        </DockPanel>
        <ListView x:Name="listview_bones">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:VertexBone}">
                    <CheckBox IsChecked="{Binding Export}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <Image Source="{Binding BitmapImage}" Width="40" Height="40" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
