ToolKit/Editor/EntityEditor.xaml

<UserControl x:Class="mapKnight.ToolKit.Editor.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox x:Name="textbox_name" FontSize="13" DockPanel.Dock="Top" Margin="0,0,0,5"/>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <Button Height="22" Width="22" DockPanel.Dock="Right" Margin="5,0,0,0">
                    <Image Source="{StaticResource ResourceKey=image_entity_addcomponent}"/>
                </Button>
                <ComboBox x:Name="combobox_components" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            </DockPanel>
            <ListView x:Name="listview_components">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="20" Width="20" VerticalAlignment="Center" Click="DeleteComponentButton_Click">
                                <Image Source="{StaticResource ResourceKey=image_entity_deletecomponent}"/>
                            </Button>
                            <Label Content="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="White" HorizontalAlignment="Stretch"/>
        <UserControl x:Name="usercontrol_component" Grid.Column="2"/>
    </Grid>
</UserControl>
