ToolKit/Editor/EntityEditor.xaml

<UserControl x:Class="mapKnight.ToolKit.Editor.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:components="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox x:Name="textbox_name" FontSize="13" DockPanel.Dock="Top" Margin="0,0,0,5"/>
           <ListBox x:Name="listbox_components" ItemsSource="{Binding}" ContextMenu="{DynamicResource contextmenu_default}" MouseDown="listbox_components_MouseDown" SelectionChanged="listbox_components_SelectionChanged">
                <ListBox.Resources>
                    <Style x:Key="style_contextmenuitem" TargetType="MenuItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <TextBlock Text="{Binding}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ContextMenu x:Key="contextmenu_default" ItemsSource="{Binding}"/>
                    <ContextMenu x:Key="contextmenu_component">
                        <MenuItem Header="Remove Component" Click="MenuItemRemoveComponent_Click"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="components:IComponentControl">
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="White" HorizontalAlignment="Stretch"/>
        <ContentPresenter x:Name="contentpresenter_component" Grid.Column="2"/>
    </Grid>
</UserControl>
