ToolKit/Editor/MapEditor.xaml

<UserControl x:Class="mapKnight.ToolKit.Editor.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mapKnight.ToolKit"
             xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" IsEnabled="False">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Maximum" Value="0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Value" Value="0" />
            <Setter Property="ViewportSize" Value="5" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
        </Style>
        <DataTemplate x:Key="TileItemTemplate">
            <Image Source="{Binding Image}" Width="50" Height="50" Margin="-5,-2,-5,-2" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition MinWidth="300" Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <CheckBox x:Name="checkbox_auto" DockPanel.Dock="Left" Content="AUTO" VerticalAlignment="Center" Margin="4,0,4,0" />
                <Button Margin="0,0,4,1" VerticalAlignment="Center" Click="ButtonSettings_Click">
                    <Image Name="image_settings" Source="{StaticResource ResourceKey=image_map_settings}">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsEnabled" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Image.Opacity" Value="0.5"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Content="EXPORT TEMPLATE" Click="buttonexport_Click" VerticalAlignment="Center"/>
            </DockPanel>
            <ListBox Grid.Row="1"
                 x:Name="wrappanel_tiles"
                 ItemTemplate="{StaticResource TileItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,0,0"
                 AllowDrop="True" DragEnter="wrappanel_tiles_DragEnter" Drop="wrappanel_tiles_Drop" SelectionChanged="wrappanel_tiles_Selected" >
                <ListBox.Background>
                    <ImageBrush ImageSource="{StaticResource ResourceKey=image_draganddrop}" Stretch="None" AlignmentX="Center" AlignmentY="Center" Opacity="0.05"/>
                </ListBox.Background>
            </ListBox>
            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" />
            <DockPanel Grid.Row="3">
                <TextBox x:Name="textbox_tile_name" DockPanel.Dock="Top" Margin="0,0,0,2" />
                <ListView x:Name="listview_tile_attributes">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{ Binding Active }" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Attribute" DisplayMemberBinding="{ Binding Attribute }" />
                            <GridViewColumn Width="140" Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" MinWidth="50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" Background="White" />
        <Grid Grid.Column="2">
            <controls:TileMapView x:Name="tilemapview" PreviewMouseWheel="tilemapview_PreviewMouseWheel" MouseDown="tilemapview_MouseDown" MouseMove="tilemapview_MouseMove" MouseLeave="tilemapview_MouseLeave" MouseEnter="tilemapview_MouseEnter" />
            <DockPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                <TextBlock x:Name="text_xpos" Padding="0" Width="25" TextAlignment="Center" />
                <TextBlock x:Name="text_ypos" Padding="0" Width="25" TextAlignment="Center" />
                <ScrollBar x:Name="scrollbar_horizontal"
                       Orientation="Horizontal"
                       ValueChanged="scrollbar_horizontal_ValueChanged" />
            </DockPanel>
            <ScrollBar x:Name="scrollbar_vertical"
                       Orientation="Vertical" HorizontalAlignment="Right"
                       ValueChanged="scrollbar_vertical_ValueChanged">
            </ScrollBar>
        </Grid>
    </Grid>
</UserControl>