ToolKit/Editor/MapEditor.xaml

<UserControl x:Class="mapKnight.ToolKit.Editor.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mapKnight.ToolKit"
             xmlns:editor="clr-namespace:mapKnight.ToolKit.Editor"
             xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" IsEnabled="True">
    <UserControl.CommandBindings>
        <CommandBinding Command="editor:MapEditor.UndoCommand" Executed="CommandBinding_Undo_Executed" CanExecute="CommandBinding_Undo_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.SelectPenCommand" Executed="CommandBinding_SelectPen_Executed" CanExecute="CommandBinding_SelectPen_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.SelectEraserCommand" Executed="CommandBinding_SelectEraser_Executed" CanExecute="CommandBinding_SelectEraser_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.SelectRotatorCommand" Executed="CommandBinding_SelectRotator_Executed" CanExecute="CommandBinding_SelectRotator_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.DeleteTileCommand" Executed="CommandBinding_DeleteTile_Executed" CanExecute="CommandBinding_DeleteTile_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.ReplaceTileCommand" Executed="CommandBinding_ReplaceTile_Executed" CanExecute="CommandBinding_ReplaceTile_CanExecute" />
        <CommandBinding Command="editor:MapEditor.CreateBrushCommand" Executed="CommandBinding_CreateBrush_Executed" CanExecute="CommandBinding_CreateBrush_CanExecute"/>
        <CommandBinding Command="editor:MapEditor.RemoveBrushCommand" Executed="CommandBinding_RemoveBrush_Executed" CanExecute="CommandBinding_RemoveBrush_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="Image.IsEnabled" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Image.Opacity" Value="0.5"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Maximum" Value="0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Value" Value="0" />
            <Setter Property="ViewportSize" Value="5" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
        </Style>
        <DataTemplate x:Key="TileItemTemplate">
            <Image Source="{Binding Image}" Width="50" Height="50" Margin="-5,-2,-5,-2" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="322" Width="304" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition MinWidth="300" Width="2*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabcontrol_toolselect" TabStripPlacement="Left" Margin="2,0,0,0" SelectionChanged="TabControl_ToolSelect_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="TILES">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <CheckBox x:Name="checkbox_auto" 
                                  Content="AUTO" 
                                  DockPanel.Dock="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="4,0,4,0" />
                        <Button Margin="0,0,4,0" Click="Button_AddTile_Click">
                            <Button.ToolTip>
                                Add a New Tile
                            </Button.ToolTip>
                            <Image Name="image_add" Source="{StaticResource ResourceKey=img_add}"/>
                        </Button>
                        <Button Margin="0,0,4,0" Command="editor:MapEditor.DeleteTileCommand">
                            <Button.ToolTip>
                                Remove the Selected Tile
                            </Button.ToolTip>
                            <Image Name="image_remove" Source="{StaticResource ResourceKey=img_delete}"/>
                        </Button>
                        <Button Margin="0,0,4,0" Command="editor:MapEditor.ReplaceTileCommand">
                            <Button.ToolTip>
                                Replace the Selected Tile
                            </Button.ToolTip>
                            <Image Name="image_replace" Source="{StaticResource ResourceKey=img_replace}"/>
                        </Button>
                        <Button x:Name="button_export" Click="Button_ExportTileTemplate_Click" >
                            <DockPanel Width="{Binding ActualWidth, ElementName=button_export}" HorizontalAlignment="Stretch">
                                <Image Source="{StaticResource ResourceKey=img_template}"
                                       DockPanel.Dock="Left"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="EXPORT TEMPLATE"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <ListBox Grid.Row="1"
                         x:Name="wrappanel_tiles"
                         ItemTemplate="{StaticResource TileItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,0,0"
                         AllowDrop="True" DragEnter="wrappanel_tiles_DragEnter" Drop="wrappanel_tiles_Drop" SelectionChanged="wrappanel_tiles_SelectionChanged" >
                    </ListBox>
                    <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" />
                    <DockPanel Grid.Row="3">
                        <TextBox x:Name="textbox_tile_name" DockPanel.Dock="Top" Margin="0,0,0,2" />
                        <ListView x:Name="listview_tile_attributes">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Active">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{ Binding Active }" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Attribute" DisplayMemberBinding="{ Binding Attribute }" />
                                    <GridViewColumn Width="140" Header="Value">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Value}" MinWidth="50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="BRUSHES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Command="editor:MapEditor.CreateBrushCommand"
                                ToolTip="Create New Brush">
                            <Image Source="{StaticResource ResourceKey=img_add}"/>
                        </Button>
                        <Button Command="editor:MapEditor.RemoveBrushCommand" 
                                Margin="5,0,0,0" 
                                ToolTip="Remove Selected Brush">
                            <Image Source="{StaticResource ResourceKey=img_delete}"/>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listview_brushes"
                              Grid.Row="1"
                              Margin="0,5,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="25"/>
                                        <Setter Property="Height" Value="25"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PrevCentre}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevCTR}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevCTL}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevCBR}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevCBL}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevIT}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevIB}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevIR}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevIL}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevLTR}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevLTL}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevLBR}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding PrevLBL}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="ENTITIES">
                <DockPanel>
                    <ContentPresenter x:Name="contentpresenter_entitydata" DockPanel.Dock="Bottom" MaxHeight="250"/>
                    <controls:EntityListBox x:Name="entitylistbox"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" Background="White" />
        <DockPanel Grid.Column="2">
            <DockPanel VerticalAlignment="Bottom" Background="#FFF0F0F0" DockPanel.Dock="Bottom">
                <TextBlock x:Name="text_xpos" Padding="0" Width="25" TextAlignment="Center" />
                <TextBlock x:Name="text_ypos" Padding="0" Width="25" TextAlignment="Center" />
                <Rectangle DockPanel.Dock="Right" Width="17" Height="17"/>
                <ScrollBar x:Name="scrollbar_horizontal"
                       Orientation="Horizontal"
                       ValueChanged="Scrollbar_Horizontal_ValueChanged" LargeChange="100"/>
            </DockPanel>
            <ScrollBar x:Name="scrollbar_vertical"
                       Orientation="Vertical" HorizontalAlignment="Right"
                       ValueChanged="Scrollbar_Vertical_ValueChanged"
                       DockPanel.Dock="Right">
            </ScrollBar>
            <controls:TileMapView x:Name="tilemapview" PreviewMouseWheel="tilemapview_PreviewMouseWheel" MouseDown="tilemapview_MouseDown" MouseMove="tilemapview_MouseMove" MouseLeave="tilemapview_MouseLeave" MouseEnter="tilemapview_MouseEnter" SizeChanged="tilemapview_SizeChanged" BorderThickness="1" BorderBrush="White" Focusable="True"/>
        </DockPanel>
    </Grid>
</UserControl>