ToolKit/Controls/Components/GeneralComponent.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.GeneralComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Transform" VerticalAlignment="Top"/>
        <TextBox Name="textbox_name" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="textbox_w" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
            <TextBox Name="textbox_h" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
        </Grid>
    </Grid>
</UserControl>
