ToolKit/Controls/Components/SlimeDataControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.SlimeDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="btn_style_active" TargetType="Button">
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
        <Style x:Key="btn_style_inactive" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock>Initial Move Direction</TextBlock>
        <Grid Width="100" Height="100" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_imove_top" Grid.Column="1" Grid.Row="0" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_imove_top_Click">&#x2191;</Button>
            <Button x:Name="btn_imove_left" Grid.Column="0" Grid.Row="1" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_imove_left_Click">&#x2190;</Button>
            <Button x:Name="btn_imove_down" Grid.Column="1" Grid.Row="2" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_imove_down_Click">&#x2193;</Button>
            <Button x:Name="btn_imove_right" Grid.Column="2" Grid.Row="1" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_imove_right_Click">&#x2192;</Button>
        </Grid>
        <TextBlock Margin="0,20,0,0">Initial Wall Direction</TextBlock>
        <Grid Width="100" Height="100" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_iwall_top" Grid.Column="1" Grid.Row="0" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_iwall_top_Click">&#x2191;</Button>
            <Button x:Name="btn_iwall_left" Grid.Column="0" Grid.Row="1" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_iwall_left_Click">&#x2190;</Button>
            <Button x:Name="btn_iwall_down" Grid.Column="1" Grid.Row="2" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_iwall_down_Click">&#x2193;</Button>
            <Button x:Name="btn_iwall_right" Grid.Column="2" Grid.Row="1" FontSize="35" FontWeight="ExtraBold" Padding="0,-11.5,0,0" Click="btn_iwall_right_Click">&#x2192;</Button>
        </Grid>
    </StackPanel>
</UserControl>
