ToolKit/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mapKnight.ToolKit">
    <BitmapImage x:Key="logo" UriSource="../Resources/Images/logo.png"/>
    <BitmapImage x:Key="image_draganddrop" UriSource="../Resources/Images/Ecommerce-Do-Not-Drop-icon.png"/>

    <Image x:Key="image_project_new" Source="../Resources/Images/folder-48.png"/>
    <Image x:Key="image_project_load" Source="../Resources/Images/opened_folder-48.png"/>
    <Image x:Key="image_project_save" Source="../Resources/Images/save-48.png"/>
    <Image x:Key="image_project_compile" Source="../Resources/Images/settings-48.png"/>

    <BitmapImage x:Key="image_map_settings" UriSource="../Resources/Images/whale-48.png"/>
    <BitmapImage x:Key="image_map_mapsettings" UriSource="../Resources/Images/vertical_settings_mixer-48.png"/>
    <BitmapImage x:Key="image_map_pen" UriSource="../Resources/Images/edit-48.png"/>
    <BitmapImage x:Key="image_map_fill" UriSource="../Resources/Images/fill_color-48.png"/>
    <BitmapImage x:Key="image_map_eraser" UriSource="../Resources/Images/eraser-48.png"/>
    <BitmapImage x:Key="image_map_pointer" UriSource="../Resources/Images/collapse-48.png"/>
    <BitmapImage x:Key="image_map_rotate" UriSource="../Resources/Images/rotate_left-48.png"/>
    <BitmapImage x:Key="image_map_undo" UriSource="../Resources/Images/undo-48.png"/>
    <Image x:Key="image_map_new" Source="../Resources/Images/create_new-48.png"/>

    <Image x:Key="image_entity_newentity" Source="../Resources/Images/add_user_male-48.png"/>
    <BitmapImage x:Key="image_entity_addcomponent" UriSource="../Resources/Images/add_link-48.png"/>
    <BitmapImage x:Key="image_entity_deletecomponent" UriSource="../Resources/Images/delete_sign-48.png"/>

    <Image x:Key="image_animation_new" Source="../Resources/Images/create_new-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_settings" UriSource="../Resources/Images/vertical_settings_mixer-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_frame" UriSource="../Resources/Images/frame-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_bone" UriSource="../Resources/Images/dog_bone-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_animation" UriSource="../Resources/Images/video_playlist-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_repeat" UriSource="../Resources/Images/repeat-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_mirror" UriSource="../Resources/Images/person_in_a_mirror-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_down" UriSource="../Resources/Images/down_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_up" UriSource="../Resources/Images/up_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_delete" UriSource="../Resources/Images/delete-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_reset" UriSource="../Resources/Images/recycling-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_startplay" UriSource="../Resources/Images/play-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_resetplay" UriSource="../Resources/Images/rotate_left-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_stopplay" UriSource="../Resources/Images/stop-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_pauseplay" UriSource="../Resources/Images/pause-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_directionarrow" UriSource="../Resources/Images/arrow-19.png"/>
    <BitmapImage x:Key="image_animationcomponent_setasdefault" UriSource="../Resources/Images/old_man-48.png"/>

    <BitmapImage x:Key="image_editbones_up" UriSource="../Resources/Images/up_arrow-48.png"/>
    <BitmapImage x:Key="image_editbones_down" UriSource="../Resources/Images/down_arrow-48.png"/>
    <BitmapImage x:Key="image_editbones_new" UriSource="../Resources/Images/plus_2_math-48.png"/>
    <BitmapImage x:Key="image_editbones_delete" UriSource="../Resources/Images/minus_2_math-48.png"/>

    <BitmapImage x:Key="image_resizableimage_error" UriSource="../Resources/Images/error-48.png"/>
</ResourceDictionary>