ToolKit/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="img_about" UriSource="../Resources/Images/Icons/about.png"/>
    <BitmapImage x:Key="img_add" UriSource="../Resources/Images/Icons/add.png"/>
    <BitmapImage x:Key="img_animation" UriSource="../Resources/Images/Icons/animation.png"/>
    <BitmapImage x:Key="img_animation_frame" UriSource="../Resources/Images/Icons/animation_frame.png"/>
    <BitmapImage x:Key="img_copy" UriSource="../Resources/Images/Icons/copy.png"/>
    <BitmapImage x:Key="img_cut" UriSource="../Resources/Images/Icons/cut.png"/>
    <BitmapImage x:Key="img_delete" UriSource="../Resources/Images/Icons/delete.png"/>
    <BitmapImage x:Key="img_file_compile" UriSource="../Resources/Images/Icons/file_compile.png"/>
    <BitmapImage x:Key="img_file_new" UriSource="../Resources/Images/Icons/file_new.png"/>
    <BitmapImage x:Key="img_file_open" UriSource="../Resources/Images/Icons/file_open.png"/>
    <BitmapImage x:Key="img_file_save" UriSource="../Resources/Images/Icons/file_save.png"/>
    <BitmapImage x:Key="img_file_save_as" UriSource="../Resources/Images/Icons/file_save_as.png"/>
    <BitmapImage x:Key="img_image" UriSource="../Resources/Images/Icons/image.png"/>
    <BitmapImage x:Key="img_image_edit" UriSource="../Resources/Images/Icons/image_edit.png"/>
    <BitmapImage x:Key="img_invert" UriSource="../Resources/Images/Icons/invert.png"/>
    <BitmapImage x:Key="img_filter" UriSource="../Resources/Images/Icons/filter.png"/>
    <BitmapImage x:Key="img_link" UriSource="../Resources/Images/Icons/link.png"/>
    <BitmapImage x:Key="img_original_size" UriSource="../Resources/Images/Icons/original_size.png"/>
    <BitmapImage x:Key="img_map" UriSource="../Resources/Images/Icons/map.png"/>
    <BitmapImage x:Key="img_pause" UriSource="../Resources/Images/Icons/pause.png"/>
    <BitmapImage x:Key="img_play" UriSource="../Resources/Images/Icons/play.png"/>
    <BitmapImage x:Key="img_repeat" UriSource="../Resources/Images/Icons/repeat.png"/>
    <BitmapImage x:Key="img_replace" UriSource="../Resources/Images/Icons/replace.png"/>
    <BitmapImage x:Key="img_reset" UriSource="../Resources/Images/Icons/reset.png"/>
    <BitmapImage x:Key="img_paste" UriSource="../Resources/Images/Icons/paste.png"/>
    <BitmapImage x:Key="img_settings" UriSource="../Resources/Images/Icons/settings.png"/>
    <BitmapImage x:Key="img_sort_down" UriSource="../Resources/Images/Icons/sort_down.png"/>
    <BitmapImage x:Key="img_sort_up" UriSource="../Resources/Images/Icons/sort_up.png"/>
    <BitmapImage x:Key="img_stop" UriSource="../Resources/Images/Icons/stop.png"/>
    <BitmapImage x:Key="img_template" UriSource="../Resources/Images/Icons/template.png"/>
    <BitmapImage x:Key="img_tool_brush" UriSource="../Resources/Images/Icons/tool_brush.png"/>
    <BitmapImage x:Key="img_tool_cursor" UriSource="../Resources/Images/Icons/tool_cursor.png"/>
    <BitmapImage x:Key="img_tool_eraser" UriSource="../Resources/Images/Icons/tool_eraser.png"/>
    <BitmapImage x:Key="img_tool_fill" UriSource="../Resources/Images/Icons/tool_fill.png"/>
    <BitmapImage x:Key="img_tool_finish" UriSource="../Resources/Images/Icons/tool_finish.png"/>
    <BitmapImage x:Key="img_tool_marker" UriSource="../Resources/Images/Icons/tool_marker.png"/>
    <BitmapImage x:Key="img_tool_pencil" UriSource="../Resources/Images/Icons/tool_pencil.png"/>
    <BitmapImage x:Key="img_tool_rotate" UriSource="../Resources/Images/Icons/tool_rotate.png"/>
    <BitmapImage x:Key="img_tool_summon" UriSource="../Resources/Images/Icons/tool_summon.png"/>
    <BitmapImage x:Key="img_tool_trash" UriSource="../Resources/Images/Icons/tool_trash.png"/>
    <BitmapImage x:Key="img_undo" UriSource="../Resources/Images/Icons/undo.png"/>
    <BitmapImage x:Key="img_unlink" UriSource="../Resources/Images/Icons/unlink.png"/>


    <BitmapImage x:Key="logo" UriSource="../Resources/Images/icon.png"/>

    <Image x:Key="image_project_new" Source="../Resources/Images/folder-48.png"/>
    <Image x:Key="image_project_load" Source="../Resources/Images/opened_folder-48.png"/>
    <Image x:Key="image_project_save" Source="../Resources/Images/save-48.png"/>
    <Image x:Key="image_project_compile" Source="../Resources/Images/settings-48.png"/>

    <BitmapImage x:Key="image_map_settings" UriSource="../Resources/Images/whale-48.png"/>
    <BitmapImage x:Key="image_map_mapsettings" UriSource="../Resources/Images/vertical_settings_mixer-48.png"/>
    <BitmapImage x:Key="image_map_pen" UriSource="../Resources/Images/edit-48.png"/>
    <BitmapImage x:Key="image_map_fill" UriSource="../Resources/Images/fill_color-48.png"/>
    <BitmapImage x:Key="image_map_eraser" UriSource="../Resources/Images/eraser-48.png"/>
    <BitmapImage x:Key="image_map_pointer" UriSource="../Resources/Images/collapse-48.png"/>
    <BitmapImage x:Key="image_map_rotate" UriSource="../Resources/Images/rotate_left-48.png"/>
    <BitmapImage x:Key="image_map_undo" UriSource="../Resources/Images/undo-48.png"/>
    <BitmapImage x:Key="image_map_add" UriSource="../Resources/Images/plus_math-48.png"/>
    <BitmapImage x:Key="image_map_remove" UriSource="../Resources/Images/minus_math-48.png"/>
    <BitmapImage x:Key="image_map_replace" UriSource="../Resources/Images/replace-48.png"/>
    <BitmapImage x:Key="image_map_placeentity" UriSource="../Resources/Images/octopus-48.png"/>
    <BitmapImage x:Key="image_map_selectentity" UriSource="../Resources/Images/hand_cursor-48.png"/>
    <BitmapImage x:Key="image_map_killentity" UriSource="../Resources/Images/empty_trash-48.png"/>
    <BitmapImage x:Key="image_map_finishvectorrequest" UriSource="../Resources/Images/checkmark-48.png"/>
    <BitmapImage x:Key="image_map_tilebrush" UriSource="../Resources/Images/paint_brush-48.png"/>
    <Image x:Key="image_map_new" Source="../Resources/Images/create_new-48.png"/>
    <BitmapImage x:Key="image_map_autotile_L" UriSource="../Resources/Images/autotile_L.png"/>
    <BitmapImage x:Key="image_map_autotile_I" UriSource="../Resources/Images/autotile_I.png"/>
    <BitmapImage x:Key="image_map_autotile_d" UriSource="../Resources/Images/autotile_d.png"/>
    <BitmapImage x:Key="image_map_autotile_O" UriSource="../Resources/Images/autotile_O.png"/>


    <Image x:Key="image_animation_new" Source="../Resources/Images/create_new-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_settings" UriSource="../Resources/Images/vertical_settings_mixer-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_frame" UriSource="../Resources/Images/frame-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_bone" UriSource="../Resources/Images/dog_bone-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_animation" UriSource="../Resources/Images/video_playlist-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_repeat" UriSource="../Resources/Images/repeat-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_down" UriSource="../Resources/Images/down_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_up" UriSource="../Resources/Images/up_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_delete" UriSource="../Resources/Images/delete-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_reset" UriSource="../Resources/Images/recycling-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_startplay" UriSource="../Resources/Images/play-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_resetplay" UriSource="../Resources/Images/rotate_left-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_stopplay" UriSource="../Resources/Images/stop-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_pauseplay" UriSource="../Resources/Images/pause-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_scissors" UriSource="../Resources/Images/scissors-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_star" UriSource="../Resources/Images/starfish-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_paste" UriSource="../Resources/Images/paste-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_selectbones" UriSource="../Resources/Images/group_foreground_selected-48.png"/>

    <BitmapImage x:Key="image_editbones_up" UriSource="../Resources/Images/up_arrow-48.png"/>
    <BitmapImage x:Key="image_editbones_down" UriSource="../Resources/Images/down_arrow-48.png"/>
    <BitmapImage x:Key="image_editbones_new" UriSource="../Resources/Images/plus_2_math-48.png"/>
    <BitmapImage x:Key="image_editbones_delete" UriSource="../Resources/Images/minus_2_math-48.png"/>
    <BitmapImage x:Key="image_editbones_resetsize" UriSource="../Resources/Images/original_size-48.png"/>
    <BitmapImage x:Key="image_editbones_change" UriSource="../Resources/Images/edit_image-48.png"/>

    <BitmapImage x:Key="image_resizeentity_check" UriSource="../Resources/Images/checkmark-48.png"/>

    <BitmapImage x:Key="image_resizableimage_error" UriSource="../Resources/Images/error-48.png"/>
</ResourceDictionary>