ToolKit/Controls/EntityListBox.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.EntityListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:mapKnight.ToolKit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ListBox x:Name="listbox_entities"
                 ScrollViewer.CanContentScroll="False"
                 SelectionChanged="listbox_entities_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:EntityData}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Width="30" Height="30"
                               Source="{Binding Bitmap}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
