ToolKit/Controls/Components/AI/LandMineControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.LandMineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Delay" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Radius" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Throwback Speed" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="1000" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewTextInput="TextBoxInteger_PreviewTextInput"/>
        <TextBox Text="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
        <TextBox Text="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
    </Grid>
</UserControl>
