ToolKit/Controls/Components/AI/TriggerControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Offset" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Trigger Zone Size" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="textbox_offset" Text="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,6,0">X</TextBlock>
                <TextBox Name="textbox_size_x" Text="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,6,0">Y</TextBlock>
                <TextBox Name="textbox_size_y" Text="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
