ToolKit/Controls/Components/AI/TurretControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.TurretControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bullet Spawnpoint on Texture ( Y )" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lock Time" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Time Between Shots" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Time Between Turns" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Bullet" VerticalAlignment="Center"/>

        <TextBox Name="textbox_bulletspawn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
        <TextBox Name="textbox_locktime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="TextBoxInteger_PreviewTextInput"/>
        <TextBox Name="textbox_shottime" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="TextBoxInteger_PreviewTextInput"/>
        <TextBox Name="textbox_turntime" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" PreviewTextInput="TextBoxInteger_PreviewTextInput"/>
        <TextBox Name="textbox_bullet" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
