ToolKit/CreateMapWindow.xaml

<Window x:Class="mapKnight.ToolKit.CreateMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Icon="{StaticResource ResourceKey=logo}" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textbox_name" HorizontalAlignment="Right" Height="23" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textbox_creator" HorizontalAlignment="Right" Height="23" Margin="0,36,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textbox_width" HorizontalAlignment="Right" Height="23" Margin="0,67,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="CheckNumericPreviewTextInput"/>
        <TextBox x:Name="textbox_height" HorizontalAlignment="Right" Height="23" Margin="0,98,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="CheckNumericPreviewTextInput"/>

        <Button x:Name="button_import" Content="Import Template" HorizontalAlignment="Stretch" Margin="10,130,10,0" VerticalAlignment="Top" Width="250" Click="button_import_Click"/>
        <Button x:Name="button_create" Content="Create" HorizontalAlignment="Stretch" Margin="10,175,10,10" VerticalAlignment="Top"  Height="32" Click="button_create_Click"/>

        <Label x:Name="label_template" Content="No Template selected" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Creator" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
