ToolKit/MapEditor.xaml

<UserControl x:Class="mapKnight.ToolKit.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit"
             xmlns:xna="clr-namespace:mapKnight.ToolKit.Xna"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Maximum" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
        </Style>
        <DataTemplate x:Key="TileItemTemplate">
            <Image Source="{Binding Image}" Width="50" Height="50" Margin="-5,-2,-5,-2" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0"
                 x:Name="wrappanel_tiles" 
                 ItemTemplate="{StaticResource TileItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AllowDrop="True" DragEnter="wrappanel_tiles_DragEnter" Drop="wrappanel_tiles_Drop">

        </ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False"/>
        <Grid Grid.Column="2">
            <local:TileMapView x:Name="tilemapview" MouseDown="tilemapview_MouseDown" MouseMove="tilemapview_MouseMove"/>
            <ScrollBar x:Name="scrollbar_horizontal"
                       Orientation="Horizontal" VerticalAlignment="Bottom"
                       ValueChanged="scrollbar_horizontal_ValueChanged"/>
            <ScrollBar x:Name="scrollbar_vertical"
                       Orientation="Vertical" HorizontalAlignment="Right"
                       ValueChanged="scrollbar_vertical_ValueChanged" LargeChange="10" SmallChange="1">
            </ScrollBar>
        </Grid>
    </Grid>
</UserControl>
