ToolKit/Controls/Components/Physics/PushControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.Physics.PushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components.Physics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Intervall" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Reset Velocity on Push" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Push Velocity" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="textbox_intervall" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" PreviewTextInput="TextBoxInteger_PreviewTextInput"/>
        <CheckBox Name="checkbox_reset" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Do It?"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="textbox_x" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="textbox_y" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
