ToolKit/Windows/AddAnimationWindow.xaml

<Window x:Class="mapKnight.ToolKit.Windows.AddAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapKnight.ToolKit.Windows"
        mc:Ignorable="d"
        Title="AddAnimationWindow" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="Entity Width" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Entity Height" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="textbox_name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput" Name="textbox_width"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="TextBoxFloat_PreviewTextInput" Name="textbox_height"/>
        </Grid>
        <Button Click="Button_Click">
            OK
        </Button>
    </DockPanel>
</Window>
