ToolKit/Windows/EditorWindow.xaml

<Window x:Class="mapKnight.ToolKit.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:mapKnight.ToolKit.Editor"
        xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
        mc:Ignorable="d"
        Title="Pluto Alpha" Height="300" Width="300"
        Closing="Window_Closing" Loaded="Window_Loaded"
        Icon="{StaticResource ResourceKey=logo}">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_New_CanExecute" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_Open_CanExecute" Executed="CommandBinding_Open_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="menu_editor" IsMainMenu="True" DockPanel.Dock="Top" Height="24" Background="White">
            <MenuItem Header="_PROJECT" Height="24">
                <MenuItem Header="NEW" Command="New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_file_new}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OPEN" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_file_open}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ADD">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_add}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="MAP" Height="22" Click="MenuItem_Project_Add_Map_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=img_map}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ANIMATION" Height="22" Click="MenuItem_Project_Add_Animation_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=img_animation}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="SAVE" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_file_save}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SAVE AS" Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_file_save_as}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="COMPILE" Click="MenuItem_Project_Compile_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_file_compile}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_TOOLS">
                <MenuItem Header="PACK TEXTURE" Click="MenuItem_Tools_PackTexture_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=img_image}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_ABOUT" Click="MenuItem_About_Click"/>
        </Menu>
        <TabControl Name="tabcontrol_editor" SelectionChanged="TabControl_Editor_SelectionChanged"/>
    </DockPanel>
</Window>
