ToolKit/Windows/EditorWindow.xaml

<Window x:Class="mapKnight.ToolKit.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:mapKnight.ToolKit.Editor"
        xmlns:controls="clr-namespace:mapKnight.ToolKit.Controls"
        mc:Ignorable="d"
        Title="Pluto Alpha" Height="300" Width="300"
        Closing="Window_Closing" Loaded="Window_Loaded"
        Icon="{StaticResource ResourceKey=logo}">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandOpen_CanExecute" Executed="CommandOpen_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="menu_editor" IsMainMenu="True" DockPanel.Dock="Top" Height="24" Background="White">
            <MenuItem Header="_PROJECT" Height="24">
                <MenuItem Header="NEW" Height="22" Command="New" Icon="{StaticResource ResourceKey=image_project_new }"/>
                <MenuItem Header="OPEN" Height="22" Command="Open" Icon="{StaticResource ResourceKey=image_project_load}"/>
                <MenuItem Header="ADD" Height="22">
                    <MenuItem Header="MAP" Height="22" Click="MenuItemAddMap_Click"/>
                    <MenuItem Header="ANIMATION" Height="22" Click="MenuItemAddAnimation_Click"/>
                </MenuItem>
                <MenuItem Header="SAVE" Height="22" Command="Save" Icon="{StaticResource ResourceKey=image_project_save}"/>
                <MenuItem Header="COMPILE" Height="22" Click="MenuItemCompile_Click" Icon="{StaticResource ResourceKey=image_project_compile}"/>
            </MenuItem>
            <MenuItem Header="_TOOLS">
                <MenuItem Header="PACK TEXTURE" Click="MenuItem_PackTexture_Click"/>
            </MenuItem>
            <MenuItem Header="_ABOUT" Click="About_Click"/>
        </Menu>
        <TabControl Name="tabcontrol_editor" SelectionChanged="tabcontrol_editor_SelectionChanged">
        </TabControl>
    </DockPanel>
</Window>
