ToolKit/Controls/Animation/ResizableImage.xaml

<ContentControl x:Class="mapKnight.ToolKit.Controls.Components.Animation.ResizableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5" MinWidth="1" MinHeight="1">
    <ContentControl.Resources>
        <ControlTemplate x:Key="ResizeThumbCollectionTemplate" TargetType="Control"
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components.Animation">
            <Grid>
                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" Opacity="0" SnapRatioOnShiftDown="True" 
          VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" Opacity="0" SnapRatioOnShiftDown="True" 
          VerticalAlignment="Stretch" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" Opacity="0" SnapRatioOnShiftDown="True" 
          VerticalAlignment="Stretch" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" Opacity="0" SnapRatioOnShiftDown="True" 
          VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-3 -3 0 0" SnapRatioOnShiftDown="True"
          VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -3 -3 0" SnapRatioOnShiftDown="True"
          VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-3 0 0 -3" SnapRatioOnShiftDown="True" 
          VerticalAlignment="Bottom" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -3 -3" SnapRatioOnShiftDown="True"
          VerticalAlignment="Bottom" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
        </ControlTemplate>
    </ContentControl.Resources>
    <Grid x:Name="gridtest">
        <local:MoveThumb x:Name="movethumb" Cursor="SizeAll" Opacity="0"/>
        <local:RotateThumb x:Name="rotatethumb" Cursor="Hand" Width="10" Height="10" VerticalAlignment="Top" Margin="0,-15,0,0"/>
        <Control x:Name="control_thumbcontainer" Template="{StaticResource ResourceKey=ResizeThumbCollectionTemplate}"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <Image Name="image" Stretch="Fill" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False"/>
        </Border>
        <local:MoveableRenderTransformOrigin x:Name="rendertransformoriginthumb" Width="10" Height="10" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</ContentControl>
