ToolKit/Controls/Components/Graphics/AnimationControl.xaml

<UserControl x:Class="mapKnight.ToolKit.Controls.Components.Graphics.AnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mapKnight.ToolKit.Controls.Components"
             xmlns:internal_components="clr-namespace:mapKnight.ToolKit.Controls.Components.Animation"
             xmlns:toolkit="clr-namespace:mapKnight.ToolKit"
             xmlns:core_graphics="clr-namespace:mapKnight.Core.Graphics"
             xmlns:coll_generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="toolkit:CustomCommands.EditorNew" Executed="CommandEditorNew_Executed" CanExecute="CommandEditorNew_CanExecute"/>
        <CommandBinding Command="toolkit:CustomCommands.EditorUp" Executed="CommandEditorUp_Executed" CanExecute="CommandEditorUp_CanExecute"/>
        <CommandBinding Command="toolkit:CustomCommands.EditorDown" Executed="CommandEditorDown_Executed" CanExecute="CommandEditorDown_CanExecute"/>
        <CommandBinding Command="toolkit:CustomCommands.EditorDelete" Executed="CommandEditorDelete_Executed" CanExecute="CommandEditorDelete_CanExecute"/>
        <CommandBinding Command="toolkit:CustomCommands.EditorR" Executed="CommandEditorR_Executed" CanExecute="CommandEditorR_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="246"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="listbox_bones" DragEnter="listbox_bones_DragEnter" Drop="listbox_bones_Drop" AllowDrop="True">
                <ListBox.Background>
                    <ImageBrush ImageSource="{StaticResource ResourceKey=image_draganddrop}" Stretch="None" AlignmentX="Center" AlignmentY="Center" Opacity="0.05"/>                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="25" Width="25"/>
                            <Button Content="Remove" Click="ButtonRemoveBoneItem_Click" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
            <TreeView x:Name="treeview_animations" Grid.Row="2" ItemsSource="{Binding}" Focusable="True" ContextMenu="{DynamicResource contextmenu_default}"
                  SelectedItemChanged="treeview_animations_SelectedItemChanged" MouseDown="treeview_animations_MouseDown">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="treeview_animations_TreeViewItemRightMouseButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <ContextMenu x:Key="contextmenu_default">
                        <MenuItem Command="toolkit:CustomCommands.EditorNew" Header="Add Animation">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=image_animationcomponent_animation}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    <ContextMenu x:Key="contextmenu_animation">
                        <MenuItem Command="toolkit:CustomCommands.EditorNew" Header="Add Frame">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=image_animationcomponent_frame}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="toolkit:CustomCommands.EditorDelete" Header="Delete Animation">
                            <MenuItem.Icon>
                                <Image  Source="{StaticResource ResourceKey=image_animationcomponent_delete}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    <ContextMenu x:Key="contextmenu_frame">
                        <MenuItem Command="toolkit:CustomCommands.EditorNew" Header="Copy Frame">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=image_animationcomponent_frame}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="toolkit:CustomCommands.EditorUp" Header="Move Frame Up">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=image_animationcomponent_up}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="toolkit:CustomCommands.EditorDown" Header="Move Frame Down">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=image_animationcomponent_down}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="toolkit:CustomCommands.EditorR" Header="Reset Frame">
                            <MenuItem.Icon>
                                <Image  Source="{StaticResource ResourceKey=image_animationcomponent_reset}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="toolkit:CustomCommands.EditorDelete" Header="Delete Frame">
                            <MenuItem.Icon>
                                <Image  Source="{StaticResource ResourceKey=image_animationcomponent_delete}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected"
                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type core_graphics:VertexAnimation}" ItemsSource="{Binding Frames}">
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                            <RadioButton GroupName="radiobutton_animationdefault" VerticalAlignment="Center"/>
                            <Image  Width="20" Height="20" VerticalAlignment="Center" Source="{StaticResource ResourceKey=image_animationcomponent_animation}" />
                            <CheckBox  IsChecked="{Binding Repeat}" VerticalAlignment="Center" Margin="3,0,3,0">
                                <Image Width="15" Height="15" Margin="0,1,0,0" Source="{StaticResource ResourceKey=image_animationcomponent_repeat}" />
                            </CheckBox>
                            <TextBox  Text="{Binding Name}" MinWidth="100" MaxWidth="160" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type core_graphics:VertexAnimationFrame}" ItemsSource="{Binding State}">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <Image Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,3,0" Source="{StaticResource ResourceKey=image_animationcomponent_frame}"/>
                                    <TextBox Width="72" TextAlignment="Right" Text="{Binding Time}" PreviewTextInput="TextBox_IntegerTextInput"/>
                                    <TextBlock>ms</TextBlock>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                            <StackPanel.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="Name: "/>
                                                            <TextBlock Text="X: "/>
                                                            <TextBlock Text="Y: "/>
                                                            <TextBlock Text="Width: "/>
                                                            <TextBlock Text="Height: "/>
                                                            <TextBlock Text="Rotation: "/>
                                                            <TextBlock Text="Flipped: "/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Key}"/>
                                                            <TextBlock Text="{Binding Path=Value.Position.X}"/>
                                                            <TextBlock Text="{Binding Path=Value.Position.Y}"/>
                                                            <TextBlock Text="{Binding Path=Value.Size.X}"/>
                                                            <TextBlock Text="{Binding Path=Value.Size.Y}"/>
                                                            <TextBlock Text="{Binding Path=Value.Rotation}"/>
                                                            <TextBlock Text="{Binding Path=Value.Mirrored}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ToolTip>
                                            </StackPanel.ToolTip>
                                            <Image Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,3,0" Source="{StaticResource ResourceKey=image_animationcomponent_bone}"/>
                                            <TextBlock Text="{Binding Path=Key}"/>
                                            <Button Width="15" Height="15" VerticalAlignment="Center" Margin="5,0,0,0" Click="ButtonBoneFlipped_Click">
                                                <Image Width="15" Height="15" Source="{StaticResource ResourceKey=image_animationcomponent_mirror}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
        <DockPanel x:Name="dockpanel_edit" Grid.Column="2" Visibility="Hidden">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <TextBlock Text="Zoom" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                <Slider x:Name="slider_zoom" DockPanel.Dock="Right" Orientation="Horizontal" Minimum="0" Maximum="2" Value="0" IsSnapToTickEnabled="True"
                        ValueChanged="slider_zoom_ValueChanged"/>
            </DockPanel>
            <Canvas DockPanel.Dock="Top" x:Name="canvas_frame" SizeChanged="canvas_frame_SizeChanged" Background="AliceBlue">
                <Border x:Name="border_rectangle_player" BorderBrush="Black" BorderThickness="2">
                    <Rectangle x:Name="rectangle_player"/>
                </Border>
            </Canvas>
        </DockPanel>
        <DockPanel x:Name="dockpanel_preview" Grid.Column="2" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Click="ButtonStartPlay_Click">
                    <Image Height="48" Width="48" Source="{StaticResource ResourceKey=image_animationcomponent_startplay}"/>
                </Button>
                <Button Click="ButtonPausePlay_Click">
                    <Image Height="48" Width="48" Source="{StaticResource ResourceKey=image_animationcomponent_pauseplay}"/>
                </Button>
                <Button Click="ButtonStopPlay_Click">
                    <Image Height="48" Width="48" Source="{StaticResource ResourceKey=image_animationcomponent_stopplay}"/>
                </Button>
                <Button Click="ButtonResetPlay_Click">
                    <Image Height="48" Width="48" Source="{StaticResource ResourceKey=image_animationcomponent_resetplay}"/>
                </Button>
            </StackPanel>
            <internal_components:AnimationView x:Name="animationview"/>
        </DockPanel>
    </Grid>
</UserControl>